# MovieRatingML

./: .gitignore  README.md  pom.xml  startup.bat
MovieRatingML-Backend/: pom.xml
MovieRatingML-Backend/src/main/java/com/almi/movierating/backend/: MovieRatingStartup.java
MovieRatingML-Backend/src/main/java/com/almi/movierating/backend/beans/: Genre.java  MovieData.java  UserData.java
MovieRatingML-Backend/src/main/java/com/almi/movierating/backend/controllers/: HomePageController.java
MovieRatingML-Backend/src/main/java/com/almi/movierating/backend/controllers/movies/: GenreController.java  GenreRepository.java  MovieRepository.java  MoviesController.java  UserRepository.java
MovieRatingML-Backend/src/main/java/com/almi/movierating/backend/startup/: DatabaseInitializer.java  FileToDatabaseDatasetParser.java
MovieRatingML-Backend/src/test/java/com/almi/movierating/backend/: GenreRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
MovieRatingML-Backend/src/test/java/com/almi/movierating/backend/config/: DatabaseConfiguration.java
MovieRatingML-Frontend/: README.md  package.json  pom.xml
MovieRatingML-Frontend/src/: index.html  style.min.css  style.min.css.map  style.sass  style.scss
MovieRatingML-Frontend/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.min.css  app.component.min.css.map  app.component.sass  app.component.scss  app.component.ts  app.module.js  app.module.js.map  app.module.ts  globals.min.css  globals.min.css.map  globals.sass  globals.scss
MovieRatingML-Frontend/src/app/components/banner/: banner-image.interface.js  banner.component.html  banner.component.js  banner.component.js.map  banner.component.min.css  banner.component.min.css.map  banner.component.ts  banner.image.js  banner.image.js.map  banner.js  banner_image.interface.js  banner_image.interface.js.map  banner_image.js  banner_image.js.map  bannerimage.js  bannerimage.js.map
MovieRatingML-Frontend/src/app/components/footer/: footer.component.html  footer.component.js  footer.component.js.map  footer.component.min.css  footer.component.min.css.map  footer.component.sass  footer.component.ts
MovieRatingML-Frontend/src/app/components/genres/: genres.component.html  genres.component.js  genres.component.js.map  genres.component.min.css  genres.component.min.css.map  genres.component.sass  genres.component.ts
MovieRatingML-Frontend/src/app/components/header/: header.component.html  header.component.js  header.component.js.map  header.component.min.css  header.component.min.css.map  header.component.scss  header.component.ts
MovieRatingML-Frontend/src/app/components/movies-list/: movies-list.component.html  movies-list.component.js  movies-list.component.js.map  movies-list.component.min.css  movies-list.component.min.css.map  movies-list.component.sass  movies-list.component.ts
MovieRatingML-Frontend/src/app/components/navigation/: navigation.component.html  navigation.component.js  navigation.component.js.map  navigation.component.min.css  navigation.component.min.css.map  navigation.component.sass  navigation.component.scss  navigation.component.ts
MovieRatingML-Frontend/src/app/filters/: genre.filter.pipe.js  genre.filter.pipe.js.map  genre.filter.pipe.ts
MovieRatingML-Frontend/src/app/interfaces/: banner-image.interface.js.map  banner-image.interface.ts  genre.interface.js  genre.interface.ts  movie.interface.js  movie.interface.ts  movie.js  movie.js.map
MovieRatingML-Frontend/src/app/modules/header/: header.module.js  header.module.js.map  header.module.ts
MovieRatingML-Frontend/src/app/modules/home/: home.module.js  home.module.js.map  home.module.ts
MovieRatingML-Frontend/src/app/modules/router/: router.module.js  router.module.js.map  router.module.ts
MovieRatingML-Frontend/src/app/modules/shared/: shared.module.js.map  shared.module.ts
MovieRatingML-Frontend/src/app/services/: genres.service.js  genres.service.js.map  genres.service.ts  http.client.service.js  http.client.service.js.map  http.client.service.ts  movies.service.js  movies.service.js.map  movies.service.ts
MovieRatingML-Frontend/src/app/views/home/: home.view.component.html  home.view.component.js  home.view.component.js.map  home.view.component.ts  home.view.js  home.view.js.map  welcome.component.js  welcome.component.js.map
MovieRatingML-Frontend/src/app/views/rankings/: rankings.view.component.js  rankings.view.component.js.map  rankings.view.component.ts
MovieRatingML-Frontend/src/app/welcome/: welcome.component.html  welcome.component.js  welcome.component.js.map  welcome.component.ts
MovieRatingML-Frontend/src/resources/: genres.json  movies.json
MovieRatingML-MachineLearning/: pom.xml
MovieRatingML-MachineLearning/src/main/java/com/almi/movierating/: DatasetParser.java  Datasource.java  FileDataSource.java  MovieData.java  MovieRatingMLFrontController.java
