@import "app/globals"
@import "../node_modules/bulma/bulma"

@font-face
  font-family: Lobster Two
  src: url('resources/LobsterTwo-Regular.ttf')

@font-face
  font-family: Roboto
  src: url('resources/Roboto-Regular.ttf')


body
  font-family: "Roboto"
  color: $white


h1
  font-family: "Lobster Two"
  padding: 10px



